#include "cs1237_port.h"
//Include hardware specific libraries

void cs1237_port_set_clock_pin(uint8_t value){
	//Write value to clock pin
}

void cs1237_set_drdy_pin(uint8_t value){
	//Write value to drdy pin
}

void cs1237_port_wait_min_455ns(){
	//Delay, minimum 455ns long, shorter than 10us
}
void cs1237_set_drdy_as_input(){
	//Switch drdy to input
}
void cs1237_set_drdy_as_output(){
	//Switch drdy to output
}
uint8_t cs1237_get_drdy_value(){
	//get current value of drdy (only called when drdy is input)
}

//clock pin -> output
//drdy pin -> input
void cs1237_setup_pins(){
	//Do pin setup, clock pin starts as output, drdy starts as input
    //Clock pin needs to be output capable
    //DRDY needs to be capable of both input and output
}